<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style1.css" title="style" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Visualization on Top GDP countries(Healthcare)</title>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <h1><a href="index.html">Visualization</a></h1>
                    <h2>Military | Healthcare | Education
                        <div>Expenditure for Top GDP countries</div>
                    </h2>
                </div>
                <!-- logo_text -->
            </div>
            <!-- logo -->

            <div id="menubar">
                <ul id="menu">
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="overview.html">Overview</a></li>
                    <li ><a href="military.html">Military</a></li>
                    <li class="selected"><a href="healthcare.html">Healthcare</a></li>
                    <li ><a href="education.html">Education</a></li>
                    <li ><a href="prediction.html">Prediction & Summary</a></li>
                </ul>
                <!-- menu -->
            </div>
            <!-- menubar -->
        </div>
        <!-- header -->

        <div id="site_content">
            <div class="sidebar">
                <div class="scrollingBox">
                    <script src="js/scrollingbox.js">
                    </script>
                    <ul class="local">
                        <li><a href="#header">Back to Top</a></li>
                        <li><a href="#pic1">Total spending</a></li>
                        <li><a href="#pic2">Per capita data compare to GDP</a></li>
                        <li><a href="#pic3">Spending Growth</a></li>
                    </ul>  
                    &nbsp;  
                    <h4>Useful Source</h4>
                    <ul class="outer">
                        <li><a href="https://data.worldbank.org/indicator/MS.MIL.XPND.GD.ZS" target="_blank">World Bank Data(Military)</a></li>
                        <li><a href="https://data.worldbank.org/indicator/SH.XPD.CHEX.GD.ZS" target="_blank">World Bank Data(Healthcare)</a></li>
                        <li><a href="https://data.worldbank.org/indicator/NY.ADJ.AEDU.CD" target="_blank">World Bank Data(Education)</a></li>
                        <li><a href="https://www.imf.org/external/datamapper/NGDP_RPCH@WEO/OEMDC/ADVEC/WEOWORLD" target="_blank">International Monetary Fund(IMF)</a></li>
                        <li><a href="https://developers.google.com/chart/interactive/docs" target="_blank">Google Gallery</a></li>
                        <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
                    </ul>
                </div>
            </div>
            <!-- sidebar -->

            <div id="content">
                <h1>Healthcare Spending Analysis</h1>
                <h2 id="pic1">Healthcare spending in absolute value</h2>
                <div id="Health_spending_div" style="width:750px; height:430px;"></div>
                <h4>
                    This bar plot illustrates the total healthcare spending in the 10 countries. 
                    <li>The spendings by the Unnited States are the largest compared with other countries, and are increasing steadily. </li>
                    <li>China and Japan are in the second and third places resepctively. </li>
                    <li>China's spending is also growing steadily but at a lower rate than the United States, while Japan's spending is experiencing a slight drop. </li>
                </h4>
                &nbsp;    
                <h2 id="pic2">Per capita healthcare spending compare to per capita GDP</h2>
                <div id="healthcare_gdp_pp_div" style="width:750px; height:500px"></div>
                <h4>
                    The per capita bubble chart indicates there is a positive correlation between the per capita healthcare spending 
                    and per capita GDP. The bubble size indicates the population size of the country. 
                    <li>China' s per capita data is only a little bit higher than India's, which is quite different from the rank by absolute total value. This is still due to the large 
                    population in China.</li>
                    <li>Ten countries are classified into three distinct groups.</li>
                </h4>
                &nbsp;
                <h2 id="pic3">Healthcare spending growth (2011-2016)</h2>
                <div id="Health_growth_div" style="width:700px; height:600px"></div>
                <h4>
                    Healthcare spending growth in absolute value and in percentage are shown on the same plot. 
                    <li>Japan has the highest negative growth rate, about -18%.</li>
                    <li>The United States has a considerable growth in absolute value in healthcare spending.
                    While in percentage, China and India are far ahead of other countires'.</li>
                </h4>
                <script src="js/healthcare.js"></script>                
                <!--Google API-->
            </div>
            <!-- content -->
        </div>
        <!-- site_content -->
        <div id="contact">
            <div class="left">
                <h3>Contact us</h3>
                &nbsp;
                <h4> Author: Chen Chen
                    <div><a href="mailto:cicichen0407@gwu.edu">cicichen0407@gwu.edu</a></div>
                    <div>Github:<a href=https://github.com/ChenChenDS target="_blank">www.github.com/ChenChenDS</a></div>
                    <div>Linkedin:<a href=https://www.linkedin.com/in/chenchends target="_blank">www.linkedin.com/in/chenchends</a></div>
                </h4>
            </div>
            <div class="right">
                <h4>George Washington University
                <div>Data Science Program</div>
                <div>Washington D.C.</div>
                &nbsp;
                <div>Instructor: Nima Zahadat, Ph.D.</div>
                </h4>    
            </div>
        </div>
        <div id="footer">
            <p> Copyright &copy;
            <script>
                var d = new Date();
                document.write(d.getFullYear());
            </script>
            | HTML5 | CSS3 | CC</p>
        </div>
        <!-- footer -->
    </div>
    <!-- main -->
</body>

</html>